{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db-server-auto-comp.database.windows.net,1433;Initial Catalog=free-sql-db-2240785;Persist Security Info=False;User ID=sqladmin;Password=MaKamyakY@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=auto_db;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=SQL6034.site4now.net;Initial Catalog=db_ac6649_blissfull;User Id=db_ac6649_blissfull_admin;Password=Ishu@2018;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Host=db-server-auto-comp-backend.postgres.database.azure.com;Database=postgres;Port=5432;User Id=wyjtfmkyhb;Password=dbserver2026!autocomp;Ssl Mode=Require;"
  },
  "ApiSettings": {
    "Secret": "This is used to sign (KJUUI*%&^8798) and verify the JWT TOKENS,... !!"
  }
}
